---

- name: Install additional packages
  apt: name={{item}} state=present
  with_items:
   - nagios3

- name: Backup Nagios config files
  command: cp -r /etc/nagios3 /etc/nagios3.backup
  
- name: Check Nagios service
  command: ps -ef |grep nagios3